<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang di Website Ninik Nurmila</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo" ><a href='' style="font-size: 30px;">Website Pribadi</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Motivation</a></li>
                    <li><a href="#tutors">Education Data</a></li>
                    <li><a href="#partners">Social Media</a></li>
                    
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
<img src="https://i.ibb.co/JCz9fsN/c.jpg"style="width: 250px; height: 300px;">
            <div class="kolom"style="margin-left:90px;" style="margin-bottom: 200px;">
                <p class=" deskripsi"  style="font-size: 30px;">MAHASISWA POLITEKNIK NEGERI 
                    BANYUWANGI</p>
                <h2 style="font-size: 20px;">Nama               : Ninik Nurmila</h2>
                <h2 style="font-size: 20px;">Tanggal Lahir      : 28 februari 2003  </h2>
                <h2 style="font-size: 20px;">Alamat             : Wringinagung, Gambiran</h2>
                <h2 style="font-size: 20px;">Usia               : 18 Tahun</h2>
                <h2 style="font-size: 20px;">Agama              : Islam</h2>
    
            </div>
        </section>

        <!-- untuk courses -->
        <section id="courses">
            <div class="kolom">

                <h2>Motivasi Belajar</h2>
                <p> "Pendidikan adalah senjata paling ampuh untuk mengubah dunia.

                    Kalau mau menunggu sampai siap, kita akan menghabiskan sisa hidup kita hanya untuk menunggu."</p>
                <p>“Jika kamu tidak mengejar apa yang kamu inginkan, maka kamu tidak akan mendapatkannya. Jika kamu tidak bertanya maka jawabannya adalah tidak. Jika kamu tidak melangkah maju, kamu akan tetap berada di tempat yang sama."</p>
        
            </div>
            <img src="https://img.freepik.com/free-vector/online-learning-isometric-concept_1284-17947.jpg?size=626&ext=jpg&ga=GA1.2.1769275626.1605867161"/>
        </section>

        <!-- untuk tutors -->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">RIWAYAT</p>
                    <h2>PENDIDIKAN
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://i.ibb.co/yNyWvCr/Whats-App-Image-2021-10-03-at-19-42-00.jpg"/>
                        <p>Sekolah Dasar</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://i.ibb.co/vx96TRr/Whats-App-Image-2021-10-03-at-19-31-49.jpg"style="width: 100px; height= 150px;"/>
                        <p>Madrasah Tsanawiyah</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://i.ibb.co/WHMV1x1/Whats-App-Image-2021-10-03-at-19-53-26.jpg"style="width: 140px; height= 150px;"/>
                        <p>Sekolah Menengah Kejuruan</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://i.ibb.co/PwnNt9t/Whats-App-Image-2021-10-03-at-20-02-16.jpg"style="width: 150px; height= 20px;"/>
                        <p>Universitas</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- untuk partners -->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">SOCIAL</p>
                    <h2>MEDIA</h2>
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                        <img src="https://i.ibb.co/4JNKkCD/y.jpg"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="https://i.ibb.co/MN3qnSj/t.jpg"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="https://i.ibb.co/pdtKs1F/u.jpg"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="https://i.ibb.co/7Cht2Qj/p.jpg"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="https://i.ibb.co/ckz4Tm9/d.jpg"/>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2020 <b>Ninik Nurmila</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>